jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;INIT=CREATE TABLE IF NOT EXISTS EMPLOYEES(ID INT PRIMARY KEY, NAME VARCHAR(50) DEFAULT '' COMMENT 'Name', DELETED INT DEFAULT 0);
jdbc.username=sa
jdbc.password=

#domain.target.project=../example-domain/src/main/java
domain.target.project=MAVEN
domain.package=com.github.vanilla.domain.entity

java.mapper.target.project=MAVEN
java.mapper.package=com.github.vanilla.dao.mapper

#sql.mapper.target.project=../example-dao/src/main/resources
sql.mapper.target.project=MAVEN
sql.mapper.package=META-INF/mybatis/mapper

use_jsr310_types=true
suppress_all_comments=false
add_remark_comments=true
