jdbc.driverClass=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;INIT=CREATE TABLE IF NOT EXISTS EMPLOYEES(ID INT PRIMARY KEY, NAME VARCHAR(50) DEFAULT '' COMMENT 'Name', REMARK CLOB, DELETED INT DEFAULT 0);
jdbc.username=sa
jdbc.password=

#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/example?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&serverTimezone=Asia/Shanghai
#jdbc.username=root
#jdbc.password=root_nopass

#domain.target.project=../example-domain/src/main/java
domain.target.project=MAVEN
domain.package=com.github.ptech.domain.entity

java.mapper.target.project=MAVEN
java.mapper.package=com.github.ptech.dao.mapper

#sql.mapper.target.project=../example-dao/src/main/resources
sql.mapper.target.project=MAVEN
sql.mapper.package=META-INF/mybatis/mapper

use_jsr310_types=true
suppress_all_comments=false
add_remark_comments=true
short_map_to_integer=true
